{
  "name": "vpn_store",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "tailwindcss -i ./static/src/input.css -o ./static/css/output.css --watch",
    "build": "tailwindcss -i ./static/src/input.css -o ./static/css/output.css --minify",
    "build:prod": "npm run build && python manage.py collectstatic --noinput",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "@tailwindcss/cli": "^4.2.4",
    "autoprefixer": "^10.5.0",
    "postcss": "^8.5.13",
    "tailwindcss": "^4.2.4"
  }
}
